.navbar {
  height: 3rem;
  border-bottom: var(--border);
  position: fixed;
  width: 100%;
  top: 0;
  background-color: white;
}

.navbar > div {
  padding: 0 1.5rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar > div > img {
  height: 2.5rem;
  width: 2.5rem;
  object-fit: cover;
  border-radius: 50%;
}

.content {
  margin-top: 3rem;
}

.hero-section {
  min-height: 500px;
  background-image: url("./home-top-1.162ff400.jpg");
  background-position: bottom;
  color: white;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.magic {
  background-image: linear-gradient(
    45deg,
    rgb(128, 102, 255),
    rgb(254, 136, 136)
  );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  line-height: 1;
}

.scroller {
  margin-left: 0.5rem;
  overflow-y: hidden;
  height: 3rem;
  padding-bottom: -1rem;
}

.scroller > div {
  display: flex;
  flex-direction: column;
  /* animation: scrl 4s cubic-bezier(0.01, 0.45, 0.62, 1); */
  animation: scrl 12s cubic-bezier(.5,1,.5,1) 2s infinite;
}

@keyframes scrl {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-3rem);
  }
  40% {
    transform: translateY(-6rem);
  }
  60% {
    transform: translateY(-9rem);
  }
  80% {
    transform: translateY(-12rem);
  }
  100% {
    transform: translateY(0);
  }
}
