<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create new account</title>
    <style>
      :root {
        --border: 1px solid rgb(193, 193, 193);
      }

      body {
        display: grid;
        place-items: center;
        height: 100dvh;
      }
      .card {
        border: var(--border);
        width: clamp(200px, 70%, 400px);
        border-radius: 1rem;
        background-color: white;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        padding: 2rem;
      }
      .card > div {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1.2rem;
      }
      input[type="text"],
      input[type="password"],
      select {
        outline: none;
        border-radius: 0.25rem;
        padding: 10px;
        border: var(--border);
      }
      .flex {
        display: flex;
      }
      .between {
        justify-content: space-between;
      }
      .m-b-2rem {
        margin-bottom: 2rem;
      }
      button {
        outline: none;
        border: var(--border);
        padding: 0.6rem;
        border-radius: 0.25rem;
        background-color: orangered;
        color: white;
      }

      .error {
        color: rgb(205, 68, 68);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div>
        <h2 style="color: orangered">Create new account</h2>
        <input type="text" id="name" placeholder="Name" />
        <input type="text" id="email" placeholder="E mail" />
        <select name="state" id="state">
          <option selected disabled>Select state</option>
        </select>
        <input type="text" id="city" placeholder="City" />
        <input type="password" id="password" placeholder="Password" />
        <input
          type="password"
          id="cnf-password"
          placeholder="Re-enter Password"
        />
        <button id="submit">Create Account</button>
        <span class="error"></span>
      </div>
    </div>
    <script src="jquery-3.7.1.min.js"></script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";

      import {
        getFirestore,
        doc,
        setDoc,
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyAYDmE9s1_pg6E0Gl-coqFiFUiEcUJbf_M",
        authDomain: "food-faad0.firebaseapp.com",
        projectId: "food-faad0",
        storageBucket: "food-faad0.appspot.com",
        messagingSenderId: "727691334447",
        appId: "1:727691334447:web:d23f7dec036b878f3287da",
      };

      var error_msg = "";
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      const db = getFirestore(app);

      const setData = async (data, id) => {
        const ref = doc(db, "users", id);
        await setDoc(ref, data);
        location.href = "/login.html";
      };

      const states = [
        "Andaman and Nicobar Islands",
        "Andhra Pradesh",
        "Arunachal Pradesh",
        "Assam",
        "Bihar",
        "Chandigarh",
        "Chhattisgarh",
        "Dadra and Nagar Haveli",
        "Daman and Diu",
        "Delhi",
        "Goa",
        "Gujarat",
        "Haryana",
        "Himachal Pradesh",
        "Jammu and Kashmir",
        "Jharkhand",
        "Karnataka",
        "Kerala",
        "Ladakh",
        "Lakshadweep",
        "Madhya Pradesh",
        "Maharashtra",
        "Manipur",
        "Meghalaya",
        "Mizoram",
        "Nagaland",
        "Odisha",
        "Puducherry",
        "Punjab",
        "Rajasthan",
        "Sikkim",
        "Tamil Nadu",
        "Telangana",
        "Tripura",
        "Uttar Pradesh",
        "Uttarakhand",
        "West Bengal",
      ];

      states.forEach((state) => {
        $("#state").append(`<option>${state}</option>`);
      });

      $("#submit").on("click", (e) => {
        if (
          $("#name").val() == "" ||
          $("#email").val() == "" ||
          $("#state").val() == "" ||
          $("#city").val() == "" ||
          $("#password").val() == "" ||
          $("#cnf-password").val() == ""
        ) {
          error_msg = "All fields are mandetory.";
        } else if ($("#password").val() !== $("#cnf-password").val()) {
          error_msg = "Passwords must be same.";
        } else {
          error_msg = "";
          var userObj = {
            name: $("#name").val(),
            mail: $("#email").val(),
            state: $("#state").val(),
            city: $("#city").val(),
            pwd: $("#password").val(),
          };

          setData(userObj, userObj.mail);
        }

        $(".error").text(error_msg);
      });
    </script>
  </body>
</html>
