<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      :root {
        --border: 1px solid rgb(193, 193, 193);
      }

      body {
        display: grid;
        place-items: center;
        height: 100dvh;
      }
      .card {
        border: var(--border);
        width: 300px;
        border-radius: 1rem;
        background-color: white;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        padding: 2rem;
      }
      .card > div {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1.2rem;
      }
      input[type="text"],
      input[type="password"] {
        outline: none;
        border-radius: 0.25rem;
        padding: 10px;
        border: var(--border);
      }
      .flex{
        display: flex;
      }
      .between{
        justify-content: space-between;
      }
      .m-b-2rem{
        margin-bottom: 2rem;
      }
       button{
        outline: none;
        border: var(--border);
        padding: 0.6rem ;
        border-radius: 0.25rem;
        background-color: orangered;
        color: white;
       }
    </style>
  </head>
  <body>
    <div class="card">
      <div>
        <h2 style="color: orangered;">Reset Password</h2>
        <input type="text" id="username" placeholder="Username" />
        <input type="text" inputmode="numeric" id="otp" placeholder="password" />
        <button>Send OTP</button>

      </div>
    </div>
  </body>
</html>
