.navbar a {
  color: white;
  transition: 0.3s;
}

.navbar a:hover {
  color: rgb(251, 107, 55);
}

button {
  outline: none;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
}

#background {
  height: 100dvh;
  width: 100%;
  background-image: url("./home-top-1.162ff400.jpg");
  background-size: cover;
}

.navbar {
  height: 80px;
  width: 100%;
  color: white;
}

.innernav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

#logo {
  height: 50px;
  width: 80px;
  margin-left: 20px;
  display: grid;
  place-items: center;
}

.menubar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
}

a {
  text-decoration: none;
}

#centeritem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  color: white;
}

#slogan {
  text-align: center;
}

#search {
  display: flex;
  justify-content: center;
  gap: 5px;
}

input {
  width: 400px;
  padding-left: 15px;
  border: none;
  outline: none;
  border-radius: 0 !important;
}

#search button {
  border-radius: 0;
}

#centeritem h1 {
  font-weight: 900;
  font-size: 3.5rem;
}

#div2 {
  height: 50px;
  width: 100%;
  background-color: orangered;
  color: white;
}
#div2 > div {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
#div2 h1 {
  text-align: center;
}

.div3 {
  width: 100%;
  background-color: whitesmoke;
}

.div3 p {
  color: black;
}
#id-3-1 {
  color: black;
  text-align: center;
  font-weight: 900;
  font-size: 1.5rem;
  padding: 30px 0;
}

.innercontent {
  display: flex;
  justify-content: space-around;
}
.innercontent > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.innercontent > div img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

#div4 {
  background-image: url("./call-to-action-paralax.f2425f17.jpg");
  background-size: cover;
  background-position: center;
}

#div4 > div {
  padding: 6rem 0;
  display: flex;
  margin: 0 40px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}
#div4 button {
  background-color: orangered;
  color: white;
}

#div4 > div > div {
  font-weight: bolder;
  font-size: 2rem;
}

#div5 > div:first-child {
  text-align: center;
}

.card-holder {
  /* margin: 0 200px; */
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}

.card {
  background-color: #fff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 2rem;
  border-radius: 10px;
  /* width: 370px; */
  margin: 0 auto;
}
.card > div {
  display: flex;
  align-items: center;
}

.card > div img {
  height: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-right: 1rem;
}

.card > div > div > div:nth-child(2) {
  font-size: 0.75rem;
  color: rgb(59, 59, 59);
}

@media screen and (max-width: 930px) {
  .card-holder {
    margin: 0 50px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }
  .card > div {
    flex-direction: column;
  }
}
